//
//  PrefixHeader.pch
//  04-AppJiaXingWenMing
//
//  Created by DC016 on 16/6/6.
//  Copyright © 2016年 ld. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "SDCycleScrollView.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "YSLContainerViewController.h"
#define HOST @"http://jxwm.gkmm.net:8989/news/"
//获取轮播图上的图片和标题接口
#define HTTP_getBanner   [HOST stringByAppendingString:@"newsCategory/getBanner.do"]
//获取新闻列表
#define HTTP_getNewsByCategoryId  [HOST stringByAppendingString:@"news/getNewsByCategoryId.do"]
#define HTTP_addPraise  [HOST stringByAppendingString:@"news/addPraise.do"]
#define HTTP_NewsDetailById  [HOST stringByAppendingString:@"news/getNewsDetailById.do"]
#define HTTP_getPsas   [HOST stringByAppendingString:@"pasa/getPsas.do"]


#define MicroCivilizationHTTP   @"http://weibo.com/u/2852517300?is_hot=1"
#endif /* PrefixHeader_pch */
